{
  "name": "payment-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js --exec babel-node",
    "format": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "npm run format && eslint . --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "knex": "knex",
    "migrate:create": "knex --knexfile ./src/db/knexfile.js migrate:make",
    "migrate:up": "knex migrate:latest --knexfile ./src/db/knexfile.cjs",
    "migrate:down": "knex migrate:rollback",
    "seed:run": "knex seed:run"
  },
  "author": "Nicolas Gabriel de Almeida",
  "license": "ISC",
  "dependencies": {
    "coverage": "^0.4.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "joi": "^18.0.1",
    "knex": "^3.1.0",
    "objection": "^3.1.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/register": "^7.28.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "3.6.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
